## 1
{
  "radius_mean": 17.99,
  "texture_mean": 10.38,
  "perimeter_mean": 122.8,
  "area_mean": 1001.0,
  "smoothness_mean": 0.1184,
  "compactness_mean": 0.2776,
  "concavity_mean": 0.3001,
  "concave_points_mean": 0.1471,
  "symmetry_mean": 0.2419,
  "fractal_dimension_mean": 0.07871,
  "radius_se": 1.095,
  "texture_se": 0.9053,
  "perimeter_se": 8.589,
  "area_se": 153.4,
  "smoothness_se": 0.006399,
  "compactness_se": 0.04904,
  "concavity_se": 0.05373,
  "concave_points_se": 0.01587,
  "symmetry_se": 0.03003,
  "fractal_dimension_se": 0.006193,
  "radius_worst": 25.38,
  "texture_worst": 17.33,
  "perimeter_worst": 184.6,
  "area_worst": 2019.0,
  "smoothness_worst": 0.1622,
  "compactness_worst": 0.6656,
  "concavity_worst": 0.7119,
  "concave_points_worst": 0.2654,
  "symmetry_worst": 0.4601,
  "fractal_dimension_worst": 0.1189
}

## 2
{
  "radius_mean": 11.42,
  "texture_mean": 17.67,
  "perimeter_mean": 73.4,
  "area_mean": 403.5,
  "smoothness_mean": 0.07678,
  "compactness_mean": 0.05074,
  "concavity_mean": 0.01913,
  "concave_points_mean": 0.013,
  "symmetry_mean": 0.1528,
  "fractal_dimension_mean": 0.06777,
  "radius_se": 0.3795,
  "texture_se": 1.187,
  "perimeter_se": 2.466,
  "area_se": 27.19,
  "smoothness_se": 0.005217,
  "compactness_se": 0.01412,
  "concavity_se": 0.0123,
  "concave_points_se": 0.004453,
  "symmetry_se": 0.01389,
  "fractal_dimension_se": 0.001698,
  "radius_worst": 13.6,
  "texture_worst": 25.0,
  "perimeter_worst": 87.38,
  "area_worst": 575.3,
  "smoothness_worst": 0.1234,
  "compactness_worst": 0.1868,
  "concavity_worst": 0.155,
  "concave_points_worst": 0.06227,
  "symmetry_worst": 0.2667,
  "fractal_dimension_worst": 0.08174
}

## 3

{
  "radius_mean": 14.85,
  "texture_mean": 21.37,
  "perimeter_mean": 96.05,
  "area_mean": 674.8,
  "smoothness_mean": 0.09989,
  "compactness_mean": 0.1531,
  "concavity_mean": 0.1204,
  "concave_points_mean": 0.08183,
  "symmetry_mean": 0.2487,
  "fractal_dimension_mean": 0.06766,
  "radius_se": 0.3419,
  "texture_se": 1.678,
  "perimeter_se": 2.583,
  "area_se": 31.24,
  "smoothness_se": 0.006192,
  "compactness_se": 0.03121,
  "concavity_se": 0.02753,
  "concave_points_se": 0.01084,
  "symmetry_se": 0.01854,
  "fractal_dimension_se": 0.002828,
  "radius_worst": 17.27,
  "texture_worst": 30.11,
  "perimeter_worst": 118.3,
  "area_worst": 925.1,
  "smoothness_worst": 0.1471,
  "compactness_worst": 0.4164,
  "concavity_worst": 0.366,
  "concave_points_worst": 0.1321,
  "symmetry_worst": 0.3735,
  "fractal_dimension_worst": 0.09879
}

